# tell Tmux that outside terminal supports true color
set -g default-terminal "screen-256color"

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-option -g status-style bg=default
